<!doctype html>
<html>
  <head>
    <title>RedTetris</title>
    <link rel="icon" href="/assets/RedTetris.ico">                                                                                                                                          
  </head>
  <body>
    <div id="tetris"></div>
    <script src="bundle.js"></script>
  </body>
</html>
